[Account]
sipservername = 127.0.0.1
sipserverport = 5060
sipname = 11
sipsecret = 11

[NetworkSettings]
networkPort = 50633
ipv6 = false
tcp = true

[MediaConfig]
novad = true

[RingtoneConfig]
ringtone = ./Ringtones/phone.wav

[BuddyConfig]
10 = "10" <sip:10@127.0.0>

[Video]
outgoingdefault = True
incomingdefault = True
capturedevice = 0
renderdevice = -2
