[Account]
sipservername = sqoe.de
sipserverport = 5060
sipname = 02
sipsecret = Fr5nk
stunserver = stun.counterpath.com 

[RingtoneConfig]
ringtone = ./Ringtones/phone.wav

[BuddyConfig]
10 = "10" <sip:10@192.168.0.107>

[DumpSettings]
wave = False
callstats = False
lastactivesettings = False
pjloglevel = 0

[SoundDevice]
capture_dev = 0
playback_dev = 0
