[Account]
sipservername = 127.0.0.1
sipserverport = 5060
sipname = 10
sipsecret = 10


[NetworkSettings]
networkPort = 50633
ipv6 = false
tcp = true

[MediaConfig]
novad = true

[RingtoneConfig]
ringtone = ./Ringtones/phone.wav

[BuddyConfig]
11 = "11" <sip:11@192.168.0.107>

[Video]
outgoingdefault = True
incomingdefault = True
capturedevice = 0
renderdevice = -2
