<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pbCall">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>241</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>Anruf</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbPresence">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>97</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Offline</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Mein Gegenueber ist:</string>
   </property>
  </widget>
  <widget class="QLabel" name="laStatus">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Farbiger Status gegenueber</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
