<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TelSimple</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>391</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Call Menu</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>291</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QPushButton" name="butCall7">
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="butCall4">
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="butCall6">
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="butCall1">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="butCall5">
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="butCall2">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="butCall9">
        <property name="text">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="butCall8">
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="butCall3">
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="butCallCall">
        <property name="text">
         <string>Call</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="butCall0">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="butCallHangup">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLineEdit" name="leCallNumber">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>211</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>14</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Number to call</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>300</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Registartion State:</string>
     </property>
    </widget>
    <widget class="QLabel" name="laRegState">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>300</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Settings</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>64</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Sip Name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sip Server IP or HostName</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sip Server Port</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sip Secret</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leSettingsName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>311</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="leSettingsSecret">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>311</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="leSettingsIP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>311</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="leSettingsPort">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>311</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="butSettingsSave">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>310</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="butSettingsLoad">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>310</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Settings</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbSettingsStun">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>96</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Stun</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leSettingsStun">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>311</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="butSettingsCreate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Create New</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Security Settings</string>
    </attribute>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Machine Certificate:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbSecureSecure">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>184</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Use secure call settings</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbSecureSRTP">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Only SRTP</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbSecureTLS">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>SRTP with TLS</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leSecureMachineCert">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>301</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="leSecurePrivKey">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>301</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Private Key:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="butSecureMachineCert">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>200</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>G</string>
     </property>
    </widget>
    <widget class="QPushButton" name="butSecurePrivateKey">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>270</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>G</string>
     </property>
    </widget>
    <widget class="QPushButton" name="butSecureSave">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>310</y>
       <width>97</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="butSecureLoad">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>310</y>
       <width>97</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Settings</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>98</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>NSA mode</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>120</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>Transport type</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QRadioButton" name="rbSecureUDP">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>109</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>UPD</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbSecureTCP">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>109</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>TCP</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
