<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>statisticDialog</class>
 <widget class="QDialog" name="statisticDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Statistics </string>
  </property>
  <widget class="QCheckBox" name="cbStatsAutoUpdate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto update</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbStatsUpdate">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="tbStatsText">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>361</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbStatsClose">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>430</y>
     <width>97</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbStatsSave">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>430</y>
     <width>97</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
